# Jobfinder-main-public

./: .gitignore  Dockerfile  Jenkinsfile_anth  README.md  build.gradle  settings.gradle
src/main/java/com/spring/app/: FinalProjectApplication.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: index.xml  member.xml
src/main/resources/mybatis/mapper/chat/: chat.xml
src/main/resources/mybatis/mapper/company/: companyApplicant.xml  companyBanner.xml  companyDashBoard.xml  companyJob.xml  companyOffer.xml  companyProfile.xml  companyTalent.xml  companyWallet.xml
src/main/resources/mybatis/mapper/jobseeker/: apply.xml  companyinfo.xml  jobposting.xml  mypage.xml  offer.xml  resume.xml
src/main/resources/mybatis/mapper/minsoomapper/: adminBanner.xml  adminCompany.xml  adminDashboard.xml  adminJobPosts.xml  adminMember.xml  adminNotice.xml  adminPost.xml  adminReport.xml  adminStatistics.xml  adminStats.xml  notification.xml
src/main/resources/static/SQL/: R20260423_01_drop_chat_tables.sql  V20260423_01_add_chat_tables.sql  V20260423_02_add_chat_indexes.sql  finalProject.sql
src/main/resources/static/css/: index.css  mainstyle.css
src/main/resources/static/css/admin/: admin.css  admin_banners.css  admin_company.css  admin_dashboard.css  admin_job_posts.css  admin_member.css  admin_notices.css  admin_posts.css  admin_reports.css
src/main/resources/static/css/company/: applicant_detail.css  applicant_list.css  company.css  company_common.css  company_dashboard.css  job_banner.css  job_banner_write.css  job_list.css  job_write.css  offer.css  profile.css  talent_detail.css  talent_search.css  wallet.css
src/main/resources/static/css/jobseeker/: jobseeker.css
src/main/resources/static/css/member/: companyRegister.css  find_account.css  login.css  memberRegister.css
src/main/resources/static/js/: auth-common.js
src/main/resources/static/smarteditor/: Spring MVC 에서 스마트 에디터 구현하기.txt
src/main/resources/templates/: index.html  member.xml  template.html
src/main/resources/templates/admin/: admin_Statistics.html  admin_banners.html  admin_company.html  admin_dashboard.html  admin_job_posts.html  admin_member.html  admin_notices.html  admin_posts.html  admin_reports.html  admin_stats.html
src/main/resources/templates/adminfooterInfo/: ad_inquiry.html  company-info.html  email-no-collect.html  faq.html  guide.html  inquiry.html  privacy.html  recruit_terms.html  terms.html
src/main/resources/templates/chat/: chatRoomDetail.html  chatRoomList.html
src/main/resources/templates/company/: company_dashboard.html  profile.html  wallet.html
src/main/resources/templates/company/applicant/: applicant_detail.html  applicant_list.html
src/main/resources/templates/company/banner/: banner_list.html  banner_write.html
src/main/resources/templates/company/job/: job_detail_popup.html  job_list.html  job_update.html  job_write.html
src/main/resources/templates/company/offer/: offer_list.html
src/main/resources/templates/company/talent/: talent_detail.html  talent_search.html
src/main/resources/templates/companyinfo/: detail.html  list.html
src/main/resources/templates/fragment/: admin_bar.html  company_bar.html  footer.html  header.html  jobseeker_bar.html  resume_progress.html
src/main/resources/templates/job/: detail.html  list.html
src/main/resources/templates/layout/: layout_admin.html  layout_company.html  layout_main.html
src/main/resources/templates/member/: dormant.html  findAccount.html  login.html  passwordChange.html  passwordReset.html  registerCompanyMember.html  registerMember.html  registerSuccess.html
src/main/resources/templates/notices/: notices.html
src/main/resources/templates/security/: noAuthenticated.html
(+247 files in other folders)
