plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.sonarqube' version '6.3.1.5724'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
description = 'myspringboot project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "2025.0.1")
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 기본
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// MSA / Eureka Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'

	// Security 테스트
	testImplementation 'org.springframework.security:spring-security-test'

	// Oracle JDBC
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JUnit Launcher
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// WebClient / WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Configuration Processor
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.5.3'

	// AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.5.3'

	// Transaction
	implementation 'org.springframework:spring-tx:6.2.8'

	// JSON
	implementation 'org.springframework.boot:spring-boot-starter-json:3.5.3'
	implementation 'org.json:json:20250517'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.google.code.gson:gson:2.13.1'

	// 파일 업로드/다운로드
	implementation 'commons-fileupload:commons-fileupload:1.6.0'
	implementation 'commons-io:commons-io:2.19.0'

	// Apache POI
	implementation 'org.apache.poi:poi:5.3.0'
	implementation 'org.apache.poi:poi-ooxml:5.3.0'
	implementation 'org.apache.xmlbeans:xmlbeans:5.3.0'

	// SQL 로그
	implementation 'org.lazyluke:log4jdbc-remix:0.2.7'

	// 썸네일
	implementation 'net.coobird:thumbnailator:0.4.20'

	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.4.7'

	// 메일
	implementation 'javax.activation:activation:1.1.1'
	implementation 'com.sun.mail:javax.mail:1.6.2'

	// 암호화
	implementation 'commons-codec:commons-codec:1.18.0'

	// CGLIB
	implementation 'cglib:cglib:3.3.0'

	// Thymeleaf Security
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.3.RELEASE'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.15'

	// SMS
	implementation 'com.solapi:sdk:1.0.3'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}

sonar {
	properties {
		property 'sonar.projectKey', 'final_main'
		property 'sonar.host.url', 'http://localhost:9000'
	}
}